{
    "version": 2,
    "builds": [
      {
        "src": "api/nvidia.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/nvidia",
        "dest": "/api/nvidia.js"
      }
    ]
  }
  